
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <style type="text/css">
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }
            
            html { overflow-y: auto; overflow-x: hidden; }
            body { margin: 0; padding: 0; font-family: tahoma, arial; font-size: 14px; background-color: transparent; background: transparent; padding: 0px 10px; text-align: center; color: #474747 }
            ul, li { list-style: none; margin: 0; padding: 0; }
            a, a:link, a:visited { text-decoration: none; color: #001a7c; font-weight: bold; }
            
            h2 { font-size: 16px; font-weight: bold; color: #474747; text-align: center; text-transform: uppercase; margin: 25px 0 10px; }
            p { margin: 0px 0 10px; }
            
            .wrapper { overflow-x: hidden; width: 95%; margin: 0 auto; }

            .center { text-align: center; }
            .clear { clear: both; }
            .left { float: left; }
            .right { float: right; }
            .label { margin-top: 8px; margin-right: 5px; text-align: right; font-size: 12px; }
            .social { margin-top: 25px; clear: both; border-top: 1px solid rgba(0,0,0,0.1); padding-top: 15px; }
            .social .centered { width: 150px; margin: 0 auto; }
            
            .copy { font-size: 10px; }
            
        </style>
        
    </head>
    
    <body>
        
        <div class="wrapper">
        
            <h2>免责声明</h2>
          
            <p>
                本应用程序是为了帮助新驾驶员熟悉新西兰道路规范和学习者理论测试的练习.
            </p>
            <p>
                开发者建议您将其用作新西兰官方交规书籍的练习工具，以更全面地了解新西兰的道路和安全规则。
            </p>
            
            <h2>内容</h2>
            <p>
                <small>
                本应用提供的内容是根据新西兰官方道路规范制定的.然而，测试并不以与学习者理论测试完全相同的方式呈现，而新西兰运输局(NZTA)也不认可，批准或证明本应用程序内容的有效性.
                </small>
                <br /><br />
            
                如果您有任何疑问或发现任何问题, 请发送邮件 <a href="mailto:yiheng1117@gmail.com">联系作者</a>.
            </p>
            
            
        </div>


    </body>
</html>
