<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4BV-lY-8vZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Controller-->
        <scene sceneID="5b5-nP-YxY">
            <objects>
                <tableViewController id="4BV-lY-8vZ" customClass="YYHSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1Y-bt-eO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="36k-Lf-jLB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HDj-oz-nXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDj-oz-nXZ" id="xV5-Vf-Whp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-10-X0p">
                                                    <rect key="frame" x="239" y="8" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="中文版" width="60"/>
                                                        <segment title="英文版" width="60"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="segmentClicked:" destination="4BV-lY-8vZ" eventType="valueChanged" id="EJq-ag-Awc"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题语言设置:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I16-tg-fGs">
                                                    <rect key="frame" x="10" y="12.5" width="102.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vOd-10-X0p" firstAttribute="centerY" secondItem="xV5-Vf-Whp" secondAttribute="centerY" id="7c3-aG-GU5"/>
                                                <constraint firstItem="I16-tg-fGs" firstAttribute="leading" secondItem="xV5-Vf-Whp" secondAttribute="leading" constant="10" id="O9K-YK-VXo"/>
                                                <constraint firstItem="I16-tg-fGs" firstAttribute="centerY" secondItem="xV5-Vf-Whp" secondAttribute="centerY" id="nSF-yY-RUV"/>
                                                <constraint firstAttribute="trailing" secondItem="vOd-10-X0p" secondAttribute="trailing" constant="15" id="txU-9g-OQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="TML-t2-IYY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TML-t2-IYY" id="VV5-rt-cpG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除所有错题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19B-ew-1zO">
                                                    <rect key="frame" x="10" y="12" width="98" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19B-ew-1zO" firstAttribute="leading" secondItem="VV5-rt-cpG" secondAttribute="leading" constant="10" id="OgB-l7-RID"/>
                                                <constraint firstItem="19B-ew-1zO" firstAttribute="centerY" secondItem="VV5-rt-cpG" secondAttribute="centerY" id="Zrd-jm-Ogb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="rOr-jv-1NI">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOr-jv-1NI" id="Ftc-tY-1Dl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-xS-xlE">
                                                    <rect key="frame" x="10" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8LG-xS-xlE" firstAttribute="centerY" secondItem="Ftc-tY-1Dl" secondAttribute="centerY" id="mBk-1F-aXk"/>
                                                <constraint firstItem="8LG-xS-xlE" firstAttribute="leading" secondItem="Ftc-tY-1Dl" secondAttribute="leading" constant="10" id="vuv-8S-MEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="fVQ-th-4Hz">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVQ-th-4Hz" id="l0s-qm-xd9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-d6-py6">
                                                    <rect key="frame" x="10" y="12" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Axc-d6-py6" firstAttribute="leading" secondItem="l0s-qm-xd9" secondAttribute="leading" constant="10" id="XIG-0W-AXh"/>
                                                <constraint firstItem="Axc-d6-py6" firstAttribute="centerY" secondItem="l0s-qm-xd9" secondAttribute="centerY" id="mgT-4D-cIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="sjx-rG-d6b">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjx-rG-d6b" id="MsS-9e-PTw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-Jw-ECM">
                                                    <rect key="frame" x="10" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJI-Jw-ECM" firstAttribute="centerY" secondItem="MsS-9e-PTw" secondAttribute="centerY" id="XRK-oJ-Tmx"/>
                                                <constraint firstItem="MJI-Jw-ECM" firstAttribute="leading" secondItem="MsS-9e-PTw" secondAttribute="leading" constant="10" id="vLK-wD-A6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="LKT-ZT-Nqp" kind="show" id="hQt-7l-sv2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4BV-lY-8vZ" id="geW-fU-QFc"/>
                            <outlet property="delegate" destination="4BV-lY-8vZ" id="Y6G-ed-Ccn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eJ-Yc-kTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="434"/>
        </scene>
        <!--Discalmer View Controller-->
        <scene sceneID="KcM-GC-7e3">
            <objects>
                <viewController id="LKT-ZT-Nqp" customClass="YYHDiscalmerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H57-Yg-UyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBg-UR-HSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PS-gL-jum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免责声明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myM-ra-eRF">
                                <rect key="frame" x="153.5" y="30" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-ah-rSq">
                                <rect key="frame" x="15" y="70.5" width="345" height="115"/>
                                <string key="text">  本应用程序是为了帮助新驾驶员熟悉新西兰道路规范和学习者理论测试的练习.

  开发者建议您将其用作新西兰官方交规书籍的练习工具，以更全面地了解新西兰的道路和安全规则。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-9J-OHQ">
                                <rect key="frame" x="170.5" y="215.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-sa-5v2">
                                <rect key="frame" x="15" y="256.5" width="345" height="100.5"/>
                                <string key="text">    本应用提供的内容是根据新西兰官方道路规范制定的.

   然而, 测试并不以与学习者理论测试完全相同的方式呈现, 而新西兰运输局(NZTA)也不认可, 批准或证明本应用程序内容的有效性.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qK4-9J-OHQ" firstAttribute="centerX" secondItem="4PS-gL-jum" secondAttribute="centerX" id="Bbf-Ds-NRB"/>
                            <constraint firstAttribute="trailing" secondItem="0wc-ah-rSq" secondAttribute="trailing" constant="15" id="GpI-3N-DQx"/>
                            <constraint firstItem="NEg-sa-5v2" firstAttribute="leading" secondItem="4PS-gL-jum" secondAttribute="leading" constant="15" id="UIL-3t-CR2"/>
                            <constraint firstItem="NEg-sa-5v2" firstAttribute="top" secondItem="qK4-9J-OHQ" secondAttribute="bottom" constant="20" id="WKD-84-bqV"/>
                            <constraint firstItem="myM-ra-eRF" firstAttribute="centerX" secondItem="4PS-gL-jum" secondAttribute="centerX" id="b65-wj-kEV"/>
                            <constraint firstItem="0wc-ah-rSq" firstAttribute="top" secondItem="myM-ra-eRF" secondAttribute="bottom" constant="20" id="gR8-fU-x6T"/>
                            <constraint firstItem="qK4-9J-OHQ" firstAttribute="top" secondItem="0wc-ah-rSq" secondAttribute="bottom" constant="30" id="itK-r1-oNo"/>
                            <constraint firstAttribute="trailing" secondItem="NEg-sa-5v2" secondAttribute="trailing" constant="15" id="jWl-J1-9fE"/>
                            <constraint firstItem="0wc-ah-rSq" firstAttribute="leading" secondItem="4PS-gL-jum" secondAttribute="leading" constant="15" id="m4e-St-MIq"/>
                            <constraint firstItem="myM-ra-eRF" firstAttribute="top" secondItem="4PS-gL-jum" secondAttribute="top" constant="30" id="neo-tP-UDN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znp-ES-WfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="814"/>
        </scene>
    </scenes>
</document>
