<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYHChooseTypeView">
            <rect key="frame" x="0.0" y="0.0" width="334" height="329"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-Bg-PBk" customClass="YYHAnswerButton">
                    <rect key="frame" x="20" y="40" width="137" height="119.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-hs-7F7" customClass="YYHAnswerButton">
                    <rect key="frame" x="177" y="179.5" width="137" height="119.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-Sv-5oT" customClass="YYHAnswerButton">
                    <rect key="frame" x="177" y="40" width="137" height="119.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-D7-MhB" customClass="YYHAnswerButton">
                    <rect key="frame" x="20" y="179.5" width="137" height="119.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PSU-hs-7F7" firstAttribute="top" secondItem="5PF-D7-MhB" secondAttribute="top" id="06O-se-Dd7"/>
                <constraint firstItem="5PF-D7-MhB" firstAttribute="height" secondItem="hfW-Bg-PBk" secondAttribute="height" id="94D-nT-Yn4"/>
                <constraint firstItem="JMB-Sv-5oT" firstAttribute="leading" secondItem="hfW-Bg-PBk" secondAttribute="trailing" constant="20" id="9PT-HS-RtH"/>
                <constraint firstItem="5PF-D7-MhB" firstAttribute="leading" secondItem="hfW-Bg-PBk" secondAttribute="leading" id="CqX-uX-12E"/>
                <constraint firstAttribute="trailing" secondItem="JMB-Sv-5oT" secondAttribute="trailing" constant="20" id="Dm4-EJ-Oky"/>
                <constraint firstAttribute="bottom" secondItem="5PF-D7-MhB" secondAttribute="bottom" constant="30" id="Ngz-wg-tvY"/>
                <constraint firstItem="hfW-Bg-PBk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Npq-4x-bUr"/>
                <constraint firstItem="hfW-Bg-PBk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RAv-A2-KCv"/>
                <constraint firstItem="JMB-Sv-5oT" firstAttribute="height" secondItem="hfW-Bg-PBk" secondAttribute="height" id="aD7-AO-unw"/>
                <constraint firstItem="JMB-Sv-5oT" firstAttribute="width" secondItem="hfW-Bg-PBk" secondAttribute="width" id="aLt-ud-xgB"/>
                <constraint firstItem="PSU-hs-7F7" firstAttribute="width" secondItem="hfW-Bg-PBk" secondAttribute="width" id="bhO-q6-IYH"/>
                <constraint firstItem="5PF-D7-MhB" firstAttribute="top" secondItem="hfW-Bg-PBk" secondAttribute="bottom" constant="20" id="c13-1p-2aV"/>
                <constraint firstItem="5PF-D7-MhB" firstAttribute="width" secondItem="hfW-Bg-PBk" secondAttribute="width" id="eh9-cm-EQd"/>
                <constraint firstItem="PSU-hs-7F7" firstAttribute="height" secondItem="hfW-Bg-PBk" secondAttribute="height" id="fXG-SQ-7Vs"/>
                <constraint firstItem="PSU-hs-7F7" firstAttribute="trailing" secondItem="JMB-Sv-5oT" secondAttribute="trailing" id="kYH-0t-Q1Z"/>
                <constraint firstItem="JMB-Sv-5oT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="vsC-l2-XTf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-79" y="20.5"/>
        </view>
    </objects>
</document>
